<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <partition name="hello" length="1">
        <protection_domain name="hello" priority="254">
            <program_image path="hello.elf" />
        </protection_domain>
    </partition>

    <partition name="world" length="1">
        <protection_domain name="world" priority="254">
            <program_image path="world.elf" />
        </protection_domain>
    </partition>

</system>