<?xml version="1.0" encoding="UTF-8"?>

<system>

    <partition name="hello" length="3">
        <!-- OS/Health Monitor -->
        <protection_domain name="os" priority="254" root_pp="true" budget="1000" period="1000">
            <program_image path="os/os.elf" />
            <threads/> 

            <!-- User application -->
            <protection_domain name="hello" priority="200" pd_id="0" budget="1000" period="1000">
                <!-- Path to image of the user processes, this will contain the entry
                     point for the user application. -->
                <program_image path="hello/hello.elf" />
            </protection_domain>
        </protection_domain>
    </partition>

    <partition name="world" length="1">
        <protection_domain name="world" priority="254" budget="500" period="1000">
            <program_image path="world/world.elf" />
        </protection_domain>
    </partition>

</system>
