<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Guide to new parameters:
     - threads: number of threads the root PD will be able to manage, these include the child PDs
                so if you have 64 threads and 1 child PD, you have 63 threads to spawn unless you de-alloc
                the first child PD. Defaults to 0.
     - root_pp: does this root PD take root PPCs? This mechanism means that the child PD cannot set up PPCs
                with other PDs. Defaults to false.
     - timeouts: does this root PD handle timeouts? By default, ALL child PDs and threads of the root PD will
                 have timeouts enabled if this is set to true. Defaults to false.
 -->

<system>

    <partition name="hello" length="3">
        <!-- OS/Health Monitor -->
        <!-- 
            budget/period: these default to 1000, but we add them for verbosity.
            threads: this includes the child PD, so in this example the hello PD is already 1 thread.
         -->
        <protection_domain name="os" priority="254" root_pp="true" budget="1000" period="1000" threads="2">
            <program_image path="os/os.elf" />

            <!-- User application -->
            <protection_domain name="hello" priority="200" pd_id="0" budget="1000" period="1000">
                <!-- Path to image of the user processes, this will contain the entry
                     point for the user application. -->
                <program_image path="hello/hello.elf" />
            </protection_domain>
        </protection_domain>
    </partition>



</system>
